* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    text-transform: capitalize;
}

:root {
    --mainPadding: 50px;
    --mainColor: #fbe62e;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: bold;
    width: 40%;
    margin: 50px 0;
}

.main-heading p {
    width: 80%;
    line-height: 2;
    font-weight: 500;
    margin: 50px 0;
}

.button {
    background-color: var(--mainColor);
    border: none;
    padding: 10px 30px;
    text-transform: capitalize;
    font-weight: bold;
}


/* start header */

header {
    padding: var(--mainPadding);
}

header .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .nav img {
    width: 130px;
    height: 50px;
}

header .nav .links ul {
    display: flex;
}

header .nav .links ul li {
    list-style: none;
    padding: 20px;
}

header .nav .links a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

.landing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.landing .photo img {
    width: 350px;
    height: 450px;
}


/* end header */


/* start work-show */

.work-show {
    padding: var(--mainPadding);
}

.work-show .container {
    position: relative;
}

.work-show .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-show .links ul {
    display: flex;
    padding: 0;
}

.work-show .links ul li {
    list-style: none;
    padding: 20px;
}

.work-show .links a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

.work-show .links .active {
    background-color: var(--mainColor);
    padding: 10px 20px;
}

.work-show .new {
    line-height: 2;
    font-weight: 500;
}

.work-show .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 15px;
}

.work-show .products .box {
    background-color: red;
}

.work-show .products img {
    width: 100%;
    height: 100%;
}

.work-show .products .box2 {
    grid-column: 2/3;
    grid-row: 1/3;
}

.work-show .products .box4 {
    grid-column: 1/2;
    grid-row: 2/4;
}

.work-show .products .box6 {
    grid-column: 3/4;
    grid-row: 2/4;
}

.work-show .button {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    margin-top: 50px;
}


/* end work-show */


/* start logos */

.about-us {
    padding: var(--mainPadding);
    padding-top: 100px;
}

.about-us .main-heading p {
    width: 50%;
}

.about-us .content {
    display: flex;
}

@media (max-width:768px) {
    .about-us .content {
        flex-direction: column;
    }
    .about-us .content div {
        margin-bottom: 20px;
    }
    .about-us .text {
        text-align: center;
    }
    .about-us .main-heading p {
        width: 450px;
    }
}

.about-us .content div {
    margin-right: 20px;
}

.about-us .content .image {
    position: relative;
}

.about-us .content .image::before {
    content: 'luky skywalker';
    font-size: 15px;
    font-weight: bold;
    width: 150px;
    height: 50px;
    background-color: var(--mainColor);
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.about-us .content .image img {
    width: 100%;
    height: 100%;
}

.about-us .content .text {
    margin-left: 40px;
    align-self: center;
}

.about-us .content .text p {
    width: 350px;
}


/* end logos */


/* start our blog */

.blog {
    padding: var(--mainPadding);
}

.blog .main-heading p {
    width: 50%;
}

.blog .boxs {
    display: flex;
}

.blog .box {
    margin-right: 50px;
    width: 450px;
}

.blog .box .image img {
    width: 100%;
    height: 100%;
}

.blog .box1 .image {
    padding: 0;
    position: relative;
}

.blog .box1 .image::before {
    content: 'READ MORE';
    position: absolute;
    background-color: rgba(251, 230, 46, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    padding-top: 40%;
}

.blog .boxs h4 {
    margin: 40px 0;
}

.blog .boxs p,
span {
    font-weight: 500;
}

@media (max-width:768px) {
    .blog .box1 .image::before {
        font-size: 15px;
    }
    .blog .boxs h4 {
        font-size: 20px;
    }
    .blog .boxs p {
        font-size: 15px;
        color: #777;
    }
}


/* end our blog */


/* start contact us */

.contact-us {
    padding: var(--mainPadding);
}

.contact-us .content {
    display: flex;
}

.contact-us .main-heading p {
    width: 50%;
}

@media (max-width:768px) {
    .main-heading h2 {
        font-size: 35px;
    }
    .contact-us .main-heading p {
        width: 100%;
    }
}

.contact-us .content .input {
    width: 60%;
    align-self: center;
}

.contact-us .content .image {
    width: 40%;
    height: 300px;
}

.contact-us .content input {
    border: none;
    margin-bottom: 20px;
    font-weight: 500;
}

.contact-us .content img {
    width: 100%;
    height: 100%;
}

.contact-us .button {
    margin: 40px 0;
}

.contact-us .contact-details {
    display: flex;
    margin: 100px auto;
    justify-content: center;
}

@media(max-width:768px) {
    .contact-us .contact-details {
        flex-direction: column;
    }
}

.contact-us .contact-details i,
span {
    display: block;
    text-align: center;
}

.contact-us .contact-details div {
    padding: 40px;
}

.contact-us .contact-details span {
    padding: 10px 0;
}

.contact-us .contact-details i {
    background-color: yellow;
    font-size: 30px;
    width: fit-content;
    margin: auto;
}

.contact-us .icons {
    width: fit-content;
    margin: 40px auto;
}

.contact-us .icons i {
    margin-right: 40px;
    font-size: 30px;
}


/* end contact us */


/* start footer */

footer {
    padding: var(--mainPadding);
    background-color: #1e181b;
    color: white;
}

footer .container {
    display: flex;
    justify-content: space-between;
}


/* end footer */